PORT=3000
DB_HOST=postgres_db
DB_USER=poll_user
DB_PASSWORD=poll_password
DB_PORT=5432
DB_NAME=poll_db
DB_ADMIN_EMAIL=niciaadmin@gmail.com
DB_ADMIN_PASSWORD=admin
ACCESS_SECRET_KEY=IERGOFUCV3459BDCV34590SDVNJKLQ34TU90FVD
REFRESH_SECRET_KEY=345T908DFBNKXCBJOP345T9FBJKO34RTDFB43BD